************************************************
Название проекта: 
Описание проекта:
Ссылка на гитхаб репозиторий проекта:
Статус проекта:
Навыки, которые ты использовал в проекте:
************************************************


Какой может быть статус проекта:
    Проектирование
    В процессе разработки
    Разработан
    Обновлен
    Завершен/Не поддерживается
    
Какие могут быть навыки:
    Python
    Telegram
    SQL
    API
    HTML
    CSS
    FLASK
    AI

    Project Name    |                   descriptions-Project                    |                        Link                      |    Status-Project  |     Use     |
                    |                                                           |   https://github.com/Mr-DM/Global_worming.git    |       Завершен     |   Discord   |
1. Global_worming   |    Глобалное потепления это очень популарноя проблема     |                                                  |                    |   Python    |
                    |    Моя идея была создать Дискорд Бота                     |                                                  |                    |             |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Dc_bot_ecologist |   Дискорд Бот про экалогию  имеет много команд свазаных   |   https://github.com/Mr-DM/Dc_bot_ecologist.git  |       Завершен     |   Discord   |
                    |   с экалогияй                                             |                                                  |                    |   Python    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
3. calculator       |  сайт который шетает количиство исползыванай енерги      |https://github.com/Mr-DM/calculator-electricity.git |       Завершен    |   FLASK     |
   electricity      |   с экалогияй                                             |                                                  |                    |   HTML      |     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
4. dairy            |  сайт днивник можно записыват голосом и писать записи     |       https://github.com/Mr-DM/dairy.git         |       Завершен     |   FLASK     |
                    |                                                           |                                                  |                    |   HTML      |  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------     
5. transle bot      |  Телеграм бот перевочик                                   |    https://github.com/Mr-DM/translat_bot.git     |       Завершен     |  Telegram   |
                    |                                                           |                                                  |                    |   Python    |        